
body,html{
  font-family: PingFangSC-Regular, PingFang-SC-Medium,sans-serif;
}

input::-webkit-input-placeholder{
  color: #ccc;
  font-size: 30px;
}
input:-webkit-autofill { 
  -webkit-box-shadow: 0 0 0px 1000px #F5F5F5 inset; 
} 
/*文本类*/

.bm-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bm-ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.bm-ellipsis-3 {
  -webkit-line-clamp: 3;
}